#!/bin/sh
#
# espeakup      This shell script takes care of starting and stopping
#              the espeakup speech systen.
#
# chkconfig: - 01 99
# description: espeakup is a connector which acts as a bridge between \
#the Speakup soft speech driver and the Espeak software speech system
# processname: espeakup
# pidfile: /var/run/espeakup.pid

# Source function library.
. /etc/rc.d/init.d/functions

[ -x /usr/bin/espeakup ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Start daemon.
	echo -n $"Starting espeakup speech system: "
	daemon "/usr/bin/espeakup > /dev/null"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/espeakup
	;;
  stop)
	# Stop daemon.
	echo -n $"Shutting down espeakup speech system: "
	killproc espeakup
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/espeakup
	;;
  status)
	status espeakup
	RETVAL=$?
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	echo -n $"Reloading espeakup: "
	killproc espeakup -HUP
	RETVAL=$?
	echo
	;;
  condrestart)
        [ -f /var/lock/subsys/espeakup ] && restart || :
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	RETVAL=1
	;;
esac

exit $RETVAL
